# logcapture

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
common/: pom.xml
common/src/main/java/biz/paluch/logcapture/common/: LogEntry.java  MessageCollectionFactory.java  MessageCollectionStore.java  Service.java  StackTraceFilter.java  StaticCollectionStoreInstance.java
common/src/main/java/biz/paluch/logcapture/common/jul/: InstallJulCollector.java  JulCollectingHandler.java  NullHandler.java  SimpleFormatter.java
common/src/main/java/biz/paluch/logcapture/common/log4j/: InstallLog4jCollector.java  Log4jCollectingAppender.java
inmemory/: pom.xml
inmemory/src/main/java/biz/paluch/logcapture/inmemory/: MemoryMessageCollectionFactory.java  MemoryMessageCollectionStore.java
inmemory/src/test/java/biz/paluch/logcapture/inmemory/: MemoryIntegrationTest.java
jbossas7x/: pom.xml
jbossas7x/src/main/java/biz/paluch/logcapture/jbossas7x/: InstallLogCollectorContextListener.java  LogControlServicePort.java
jbossas7x/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jbossas7x/src/test/java/biz/paluch/logcapture/jbossas7x/: AbstractContainerTest.java  ContainerClientTest.java  InContainerTest.java  LogProducer.java
jbossas7x/src/test/resources/: arquillian.xml  beans.xml  web.xml
logcapture-client/: pom.xml
logcapture-client/src/main/java/biz/paluch/logcapture/client/: AbstractRemoteIntegrationLogWatcher.java
redis/: pom.xml
redis/src/main/java/biz/paluch/logcapture/redis/: NoOpLoggerFactory.java  RedisList.java  RedisMessageCollectionFactory.java  RedisMessageCollectionStore.java  RedisSet.java
redis/src/test/java/biz/paluch/logcapture/redis/: RedisIntegrationTest.java
soap-api/: pom.xml
soap-api/src/main/java/biz/paluch/logcapture/ws/: AbstractLogControlServicePort.java  LogControlService.java  LogEntry.java  package-info.java
