<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>logcapture</artifactId>
        <groupId>biz.paluch.logging</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>logcapture-redis</artifactId>

    <dependencies>

        <dependency>
            <groupId>biz.paluch.logging</groupId>
            <artifactId>logcapture-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>biz.paluch.redis</groupId>
            <artifactId>lettuce</artifactId>
            <version>3.0.1.Final</version>
        </dependency>
    </dependencies>

</project>